# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Вариант решения для небольших массивов, когда пользователь сам задает массив:

#n = int(input("Введите количество элементов в массиве: "))
#a = list(map(int, input("Введите элементы массива через пробел: ").split()))
#x = int(input("Введите число X: "))

#count = a.count(x)

#print(count)

# Вариант решения для больших массивов, когда пользователь задает только размер массива:

import random

n = int(input("Введите количество элементов в массиве: "))
a = [random.randint(1, 1000) for _ in range(n)]
x = int(input("Введите число X: "))

count = a.count(x)
print(count)