# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

import random

n = int(input("Введите количество элементов в массиве: "))
a = [random.randint(1, 1000) for _ in range(n)]
x = int(input("Введите число X: "))

# Находим индекс элемента, наиболее близкого к X
index = 0
for i in range(1, n):
    if abs(a[i] - x) < abs(a[index] - x):
        index = i
    elif abs(a[i] - x) == abs(a[index] - x) and a[i] > a[index]:
        index = i

print(a[index])
